import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'profile': 'Profile',
      'edit_profile': 'Edit Profile',
      'change_password': 'Change Password',
      'saved_locations': 'Saved Locations',
      'language': 'Language',
      'dark_mode': 'Dark Mode',
      'notifications': 'Notifications',
      'help_support': 'Help & Support',
      'privacy_policy': 'Privacy Policy',
      'about_app': 'About App',
      'logout': 'Logout',
      "welcomeElior": "Welcome to Elior Booking👋",
      "logintoyouraccount": "Login to your account",
      "Pleaseenteryouremail": "Please enter your email",
      "Enteravalidemailaddress": "Enter a valid email address",
      "enterPassword": "Please enter your password",
      "passwordmustcontain": "Password must be at least 6 characters",
      "forgotPassword": "Forgot Password?",
      "donthaveanAccount": "Don't have an account? ",
      "recomendedHoels": "Recommended Hotels ",

      "createAccount": "Create Account",
      "signupToGetStarted": "Sign up to get started!",
      "fullName": "Full Name",
      "emailAddress": "Email Address",
      "mobileNumber": "Mobile Number",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "signUp": "Sign Up",
      "alreadyHaveAccount": "Already have an account? ",
      "login": "Login",
      "pleaseEnterFullName": "Please enter your full name",
      "pleaseEnterEmail": "Please enter your email",
      "enterValidEmail": "Enter a valid email",
      "pleaseEnterMobile": "Please enter your mobile number",
      "enterValidMobile": "Enter a valid phone number",
      "pleaseEnterPassword": "Please enter your password",
      "passwordMinChars": "Password must be at least 6 characters",
      "confirmPasswordMsg": "Please confirm your password",
      "passwordsDontMatch": "Passwords do not match",
      "enter6digitcode": "Enter the 6-digit code",
      "pleasefillallfields": "Please fill all fields",
      "newPasswordoNotMatch": "New passwords do not match",
      "welcomeToYourNextAdventure": "Find your next stay!",
      "discoverThePerfectStayWith": "Discover the perfect stay with Elior Booking",
      "pleaseenterlocation": "Please enter a location",
      "selectcheckinDate": "Select check-in date",
      "selectcheckoutDate": "Select check-out date",
      "checkoutmustbeafter": "Check-out must be after check-in",
      "availableRooms": "Available Rooms",
      "roomnotavailable": "Rooms not Available",
      "Beds": "Beds",
      "ContactInfo": "Contact Info",
      "Facilities": "Facilities",
      "Escape • Relax • Stay Cozy 🌿": "Escape • Relax • Stay Cozy 🌿",
      "Plan Your Stay": "Plan Your Stay",
      "Find homestays near you or any location ✨":
          "Find homestays near you or any location ✨",
      "Find your location": "Find your location",
      "FIND HOMESTAYS": "FIND HOMESTAYS",
      "Homestay Finder 🏡": "Homestay Finder 🏡",
      "Find Your Perfect Homestay": "Find Your Perfect Homestay",
      "Cozy stays, great prices, beautiful locations 🌍":
          "Cozy stays, great prices, beautiful locations 🌍",
      "Search by city, place...🌍": "Search by city, place...🌍",
      "Finding your location...": "Finding your location...",
      "Recommended for You": "Recommended for You",
      "Popular Choice": "Popular Choice",
    },

    'fr_FR': {
      'profile': 'Profil',
      'edit_profile': 'Modifier le profil',
      'change_password': 'Changer le mot de passe',
      'saved_locations': 'Emplacements enregistrés',
      'language': 'Langue',
      'dark_mode': 'Mode sombre',
      'notifications': 'Notifications',
      'help_support': 'Aide & Assistance',
      'privacy_policy': 'Politique de confidentialité',
      'about_app': 'À propos de l\'application',
      'logout': 'Se déconnecter',

      "welcomeElior": "Bienvenue chez Elior Booking👋",
      "logintoyouraccount": "Connectez-vous à votre compte",
      "Pleaseenteryouremail": "Veuillez entrer votre e-mail",
      "Enteravalidemailaddress": "Entrez une adresse e-mail valide",
      "enterPassword": "Veuillez entrer votre mot de passe",
      "passwordmustcontain":
          "Le mot de passe doit contenir au moins 6 caractères",
      "forgotPassword": "Mot de passe oublié ?",
      "donthaveanAccount": "Vous n’avez pas de compte ? ",
      "createAccount": "Créer un compte",
      "signupToGetStarted": "Inscrivez-vous pour commencer !",
      "fullName": "Nom complet",
      "emailAddress": "Adresse e-mail",
      "mobileNumber": "Numéro de téléphone",
      "password": "Mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "signUp": "S'inscrire",
      "alreadyHaveAccount": "Vous avez déjà un compte ? ",
      "login": "Connexion",
      "pleaseEnterFullName": "Veuillez entrer votre nom complet",
      "pleaseEnterEmail": "Veuillez entrer votre e-mail",
      "enterValidEmail": "Entrez un e-mail valide",
      "pleaseEnterMobile": "Veuillez entrer votre numéro de téléphone",
      "enterValidMobile": "Entrez un numéro valide",
      "pleaseEnterPassword": "Veuillez entrer votre mot de passe",
      "passwordMinChars": "Le mot de passe doit contenir au moins 6 caractères",
      "confirmPasswordMsg": "Veuillez confirmer votre mot de passe",
      "passwordsDontMatch": "Les mots de passe ne correspondent pas",
      "enter6digitcode": "Entrez le code à 6 chiffres",
      "pleasefillallfields": "Veuillez remplir tous les champs",
      "newPasswordoNotMatch": "Les nouveaux mots de passe ne correspondent pas",
      "welcomeToYourNextAdventure": "Trouvez votre prochain séjour !!",
      "discoverThePerfectStayWith":
          "Découvrez le séjour parfait avec Elior Booking",
      "pleaseenterlocation": "Veuillez entrer un emplacement",
      "selectcheckinDate": "Sélectionnez la date d’arrivée",
      "selectcheckoutDate": "Sélectionnez la date de départ",
      "checkoutmustbeafter":
          "La date de départ doit être après la date d’arrivée",
      "recomendedHoels": "Hôtels recommandés",
      "availableRooms": "Chambres disponibles",
      "roomnotavailable": "Chambres non disponibles",
      "Beds": "Lits",
      "ContactInfo": "Coordonnées",
      "Facilities": "Installations",
      "Escape • Relax • Stay Cozy 🌿":
          "Évasion • Détendez-vous • Restez confortable 🌿",
      "Plan Your Stay": "Planifiez votre séjour",
      "Find homestays near you or any location ✨":
          "Trouvez des familles d'accueil près de chez vous ou n'importe où ✨",
      "Find your location": "Trouvez votre emplacement",
      "FIND HOMESTAYS": "TROUVER DES SÉJOURS",
      "Homestay Finder 🏡": "Recherche de famille d'accueil 🏡",
      "Find Your Perfect Homestay": "Trouvez votre famille d'accueil idéale",
      "Cozy stays, great prices, beautiful locations 🌍":
          "Des séjours confortables, des prix avantageux, des endroits magnifiques 🌍",
      "Search by city, place...🌍": "Recherche par ville, lieu...🌍",
      "Finding your location...": "Trouver votre position...",
      "Recommended for You": "Recommandé pour vous",
      "Popular Choice": "Choix populaire",
    },
  };
}
